PASSWORD=somethingsecret
FIRST_NAME=John
LAST_NAME=Doe
ADDRESS=123 Main St, Anytown, USA
CITY=long
ZIP_CODE=11111
PHONE=123-456-7890

# google
CLIENT_ID=something.apps.googleusercontent.com
CLIENT_SECRET=fgfgfgfgfg
REDIRECT_URIS=http://localhost:3000

