FIRST_NAME=John
LAST_NAME=Doe
ADDRESS=123 Main St, Anytown, USA
PHONE=123-456-7890

# google
CLIENT_ID=something.apps.googleusercontent.com
CLIENT_SECRET=fgfgfgfgfg
REDIRECT_URIS=http://localhost:3000